<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ikTableViewCell1" id="KGk-i7-Jjw" customClass="ikTableCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Labe Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-Pu-Lnc">
                        <rect key="frame" x="130" y="0.0" width="170" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-Vt-1DN">
                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="XyG-I3-VLd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HcN-Vt-1DN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="84a-6U-hBM"/>
                    <constraint firstAttribute="bottom" secondItem="HcN-Vt-1DN" secondAttribute="bottom" constant="9" id="Chm-i7-nzQ"/>
                    <constraint firstItem="lOT-Pu-Lnc" firstAttribute="centerY" secondItem="HcN-Vt-1DN" secondAttribute="centerY" id="Hn2-od-afQ"/>
                    <constraint firstItem="lOT-Pu-Lnc" firstAttribute="leading" secondItem="HcN-Vt-1DN" secondAttribute="trailing" constant="30" id="hPo-cQ-zbe"/>
                    <constraint firstItem="HcN-Vt-1DN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iFT-cc-sFY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lOT-Pu-Lnc" secondAttribute="trailing" constant="12" id="oEx-BK-VSH"/>
                    <constraint firstItem="lOT-Pu-Lnc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yq3-eV-1eg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="image" destination="HcN-Vt-1DN" id="Ycz-w4-QDn"/>
                <outlet property="label" destination="lOT-Pu-Lnc" id="5TT-Bd-QPs"/>
            </connections>
            <point key="canvasLocation" x="294" y="325"/>
        </tableViewCell>
    </objects>
</document>
